<font>
  <info face="LiquorstoreJazz" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="84" base="57" scaleW="278" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="LiquorstoreJazz.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="30" height="41" xoffset="4" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="98" x="2" y="45" width="29" height="55" xoffset="4" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="99" x="2" y="102" width="29" height="41" xoffset="4" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="2" y="145" width="29" height="55" xoffset="4" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="101" x="2" y="202" width="30" height="41" xoffset="3" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="102" x="33" y="45" width="26" height="41" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="34" y="2" width="29" height="41" xoffset="4" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="104" x="33" y="88" width="30" height="41" xoffset="3" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="61" y="45" width="11" height="41" xoffset="3" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="65" y="2" width="30" height="41" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="107" x="33" y="131" width="30" height="41" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="2" y="245" width="28" height="41" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="109" x="2" y="288" width="47" height="41" xoffset="4" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="110" x="32" y="245" width="29" height="41" xoffset="4" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="111" x="34" y="174" width="29" height="41" xoffset="4" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="112" x="2" y="331" width="29" height="52" xoffset="4" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="113" x="2" y="385" width="29" height="51" xoffset="4" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="114" x="2" y="438" width="29" height="41" xoffset="3" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="115" x="33" y="331" width="29" height="41" xoffset="4" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="51" y="288" width="32" height="41" xoffset="1" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="63" y="217" width="30" height="41" xoffset="4" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="118" x="65" y="88" width="37" height="41" xoffset="0" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="74" y="45" width="55" height="41" xoffset="1" yoffset="17" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="97" y="2" width="36" height="41" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="65" y="131" width="29" height="41" xoffset="4" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="122" x="65" y="174" width="30" height="41" xoffset="4" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="65" x="33" y="374" width="29" height="49" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="66" x="33" y="425" width="29" height="49" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="67" x="64" y="331" width="29" height="49" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="68" x="85" y="260" width="29" height="49" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="69" x="97" y="131" width="30" height="49" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="70" x="97" y="182" width="26" height="49" xoffset="4" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="71" x="64" y="382" width="29" height="49" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="72" x="64" y="433" width="30" height="49" xoffset="4" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="95" y="311" width="11" height="49" xoffset="3" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="95" y="362" width="30" height="49" xoffset="3" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="75" x="108" y="311" width="30" height="49" xoffset="3" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="76" x="116" y="233" width="24" height="49" xoffset="4" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="77" x="125" y="182" width="44" height="49" xoffset="3" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="78" x="129" y="88" width="31" height="49" xoffset="4" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="79" x="135" y="2" width="29" height="49" xoffset="4" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="80" x="96" y="413" width="29" height="49" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="81" x="162" y="53" width="29" height="58" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="82" x="166" y="2" width="29" height="49" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="83" x="162" y="113" width="30" height="49" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="84" x="193" y="53" width="32" height="49" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="197" y="2" width="30" height="49" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="86" x="127" y="362" width="37" height="49" xoffset="0" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="87" x="140" y="284" width="49" height="49" xoffset="2" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="88" x="142" y="233" width="38" height="49" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="89" x="171" y="164" width="29" height="49" xoffset="4" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="90" x="194" y="104" width="31" height="49" xoffset="4" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="182" y="215" width="11" height="48" xoffset="4" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="127" y="413" width="35" height="54" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="59" x="96" y="464" width="14" height="44" xoffset="3" yoffset="22" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="164" y="413" width="41" height="52" xoffset="3" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="58" x="112" y="464" width="13" height="37" xoffset="3" yoffset="22" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="166" y="335" width="29" height="49" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="42" x="166" y="386" width="25" height="24" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="40" x="191" y="265" width="17" height="54" xoffset="4" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="197" y="321" width="17" height="54" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="194" y="155" width="36" height="6" xoffset="-1" yoffset="62" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="127" y="469" width="35" height="35" xoffset="3" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="45" x="95" y="233" width="19" height="8" xoffset="2" yoffset="35" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="193" y="386" width="35" height="24" xoffset="3" yoffset="28" xadvance="39" page="0" chnl="15"/>
    <char id="46" x="95" y="243" width="13" height="14" xoffset="3" yoffset="45" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="116" y="284" width="14" height="21" xoffset="3" yoffset="45" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="207" y="412" width="28" height="60" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="124" x="227" y="53" width="28" height="60" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="34" x="34" y="217" width="26" height="22" xoffset="5" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="39" x="140" y="335" width="11" height="22" xoffset="4" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="229" y="2" width="42" height="49" xoffset="3" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="35" x="195" y="215" width="34" height="48" xoffset="2" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="36" x="216" y="265" width="30" height="61" xoffset="4" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="94" x="129" y="139" width="31" height="20" xoffset="3" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="38" x="202" y="163" width="40" height="48" xoffset="4" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="123" x="231" y="213" width="18" height="49" xoffset="3" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="216" y="328" width="19" height="49" xoffset="3" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="244" y="115" width="18" height="49" xoffset="3" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="257" y="53" width="19" height="49" xoffset="3" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="10" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>